Full ins. root Point3D(0,1073741824,0)
Full ins. child Point3D(536870912,536870912,1) with parent Point3D(0,1073741824,0)
Full ins. child Point3D(671088640,268435456,2) with parent Point3D(536870912,536870912,1)
Full ins. child Point3D(771751936,402653184,3) with parent Point3D(536870912,536870912,1)
Full ins. child Point3D(939524096,805306368,4) with parent Point3D(0,1073741824,0)
Mark ins. node Point3D(0,1073741824,0) with full Point3D(0,1073741824,0)
:: mark insert for full Point3D(536870912,536870912,1)
:: mark insert pre :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> 1
:: mark insert post :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> -1
:: mark insert pre after Point3D(0,1073741824,0)
:: mark insert post before Point3D(0,1073741824,0)
Mark ins. node Point3D(1073741824,536870912,1) with full Point3D(536870912,536870912,1)
:: mark insert for full Point3D(939524096,805306368,4)
:: mark insert pre :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> 1
:: mark insert pre :: compare to m=Point3D(1073741824,536870912,1), f=Point3D(536870912,536870912,1) -> 1
:: mark insert post :: compare to m=Point3D(1073741824,536870912,1), f=Point3D(536870912,536870912,1) -> 1
:: mark insert post :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> -1
:: mark insert pre after Point3D(1073741824,536870912,1)
:: mark insert post before Point3D(0,1073741824,0)
Mark ins. node Point3D(1610612736,805306368,4) with full Point3D(939524096,805306368,4)

::: full :::

pre:   root v1 v2 v3 v4
post:  v2 v3 v1 v4 root

      +--*root--+
      |         |
  +-*v1-+      *v4
  |     |
  v2   v3

'korrekt

::: mark :::

pre:   root v1 v4
post:  v1 v4 root

'korrekt

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   seed                   = 12345L
   TREE_SIZE              = 6
   MARKER_PERCENTAGE      = 0.3
   RETRO_CHILD_PERCENTAGE = 0.0
   RETRO_PARENT_PERCENTAGE= 0.0

Full ins. root Point3D(0,1073741824,0)
v1 is child to 0
Full ins. child Point3D(536870912,536870912,1) with parent Point3D(0,1073741824,0)
v2 is child to 1
Full ins. child Point3D(671088640,268435456,2) with parent Point3D(536870912,536870912,1)
v3 is child to 1
Full ins. child Point3D(771751936,402653184,3) with parent Point3D(536870912,536870912,1)
v4 is child to 0
Full ins. child Point3D(939524096,805306368,4) with parent Point3D(0,1073741824,0)
v5 is child to 0
Full ins. child Point3D(1040187392,939524096,5) with parent Point3D(0,1073741824,0)
v6 is child to 4
Full ins. child Point3D(973078528,671088640,6) with parent Point3D(939524096,805306368,4)
Mark ins. node Point3D(0,1073741824,0) with full Point3D(0,1073741824,0)
:: mark insert for full Point3D(1040187392,939524096,5)
:: mark insert pre :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> 1
:: mark insert post :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> -1
:: mark insert pre after Point3D(0,1073741824,0)
:: mark insert post before Point3D(0,1073741824,0)
Mark ins. node Point3D(1073741824,536870912,5) with full Point3D(1040187392,939524096,5)

::: full :::

   +--*root-+----+
   |        |    |
+--1--+     4   *5
|     |     |
2     3     6


pre:  root v1 v2 v3 v4 v6 v5
post: v2 v3 v1 v6 v4 v5 root

'korrekt

::: mark :::

pre:   root v5
post:  v5 root

'korrekt

failed:
[info]   For child FullVertex(6)(iso Point3D(1073741824,536870912,6)), found 5 instead of 0 (AncestorRetroSuite.scala:505)

ancestor: <= x, >= y, <= z

thus: we need to check the comparison result of the iso-search
- if the pre-comp is -1, we need to make the iso-mapped x (pre) one smaller
- if the post-comp is 1, we need to make the iso-mapped y (post) one larger
- if the version-comp is -1, we need to make iso-mapped z (version) one smaller
(although, we can skip the last two steps, as the false positive is already ruled out by step 1)
(there is no iso-mapping for the version)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   seed                   = 0L
   TREE_SIZE              = 617
   MARKER_PERCENTAGE      = 0.9
   RETRO_CHILD_PERCENTAGE = 0.1
   RETRO_PARENT_PERCENTAGE= 0.0

v617 is child to 320
Full ins. child Point3D(1051391146,806198272,617) with parent Point3D(1051390835,806199296,320)
:: mark insert for full Point3D(1051391317,806203392,616)
:: mark insert pre :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert pre :: compare to m=Point3D(2138570752,727711744,65), f=Point3D(1002414080,731906048,65) -> 1
:: mark insert pre :: compare to m=Point3D(2142765056,905969664,30), f=Point3D(1051464265,830472192,30) -> -1
:: mark insert pre :: compare to m=Point3D(2138636288,729284608,158), f=Point3D(1002421248,733478912,158) -> 1
:: mark insert pre :: compare to m=Point3D(2139095040,939524096,11), f=Point3D(1050673152,838860800,11) -> 1
:: mark insert pre :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> 1
:: mark insert pre :: compare to m=Point3D(2142617600,817889280,124), f=Point3D(1051410752,808452096,124) -> -1
:: mark insert pre :: compare to m=Point3D(2142617408,812384256,263), f=Point3D(1051387622,806191104,263) -> 1
:: mark insert pre :: compare to m=Point3D(2142617472,813170688,223), f=Point3D(1051395332,806289408,223) -> -1
:: mark insert pre :: compare to m=Point3D(2142617440,812449792,320), f=Point3D(1051390835,806199296,320) -> 1
:: mark insert pre :: compare to m=Point3D(2142617456,812417024,332), f=Point3D(1051390996,806195200,332) -> 1
:: mark insert pre :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert pre :: compare to m=Point3D(2142617468,812425216,422), f=Point3D(1051391126,806196224,422) -> 1
:: mark insert pre :: compare to m=Point3D(2142617470,812429312,427), f=Point3D(1051391134,806196736,427) -> 1
:: mark insert pre :: compare to m=Point3D(2142617472,813170688,223), f=Point3D(1051395332,806289408,223) -> -1
:: mark insert post :: compare to m=Point3D(2127429632,644874240,156), f=Point3D(983875112,644874240,156) -> 1
:: mark insert post :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142613504,810549248,181), f=Point3D(1051351642,805896192,181) -> 1
:: mark insert post :: compare to m=Point3D(2142617344,811859968,208), f=Point3D(1051379912,806125568,208) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142617456,812417024,332), f=Point3D(1051390996,806195200,332) -> 1
:: mark insert post :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> -1
:: mark insert post :: compare to m=Point3D(2142617468,812425216,422), f=Point3D(1051391126,806196224,422) -> 1
:: mark insert post :: compare to m=Point3D(2142617470,812429312,427), f=Point3D(1051391134,806196736,427) -> 1
:: mark insert post :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert post :: compare to m=Point3D(2142617440,812449792,320), f=Point3D(1051390835,806199296,320) -> 1
:: mark insert post :: compare to m=Point3D(2142616832,812515328,298), f=Point3D(1051376057,806207488,298) -> -1
:: mark insert pre before Point3D(2142617472,813170688,223)
:: mark insert post before Point3D(2142616832,812515328,298)
Mark ins. node Point3D(2142617471,812482560,616) with full Point3D(1051391317,806203392,616)
:: mark insert for full Point3D(1051391146,806198272,617)
:: mark insert pre :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert pre :: compare to m=Point3D(2138570752,727711744,65), f=Point3D(1002414080,731906048,65) -> 1
:: mark insert pre :: compare to m=Point3D(2142765056,905969664,30), f=Point3D(1051464265,830472192,30) -> -1
:: mark insert pre :: compare to m=Point3D(2138636288,729284608,158), f=Point3D(1002421248,733478912,158) -> 1
:: mark insert pre :: compare to m=Point3D(2139095040,939524096,11), f=Point3D(1050673152,838860800,11) -> 1
:: mark insert pre :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> 1
:: mark insert pre :: compare to m=Point3D(2142617600,817889280,124), f=Point3D(1051410752,808452096,124) -> -1
:: mark insert pre :: compare to m=Point3D(2142617408,812384256,263), f=Point3D(1051387622,806191104,263) -> 1
:: mark insert pre :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert pre :: compare to m=Point3D(2142617472,813170688,223), f=Point3D(1051395332,806289408,223) -> -1
:: mark insert pre :: compare to m=Point3D(2142617468,812425216,422), f=Point3D(1051391126,806196224,422) -> 1
:: mark insert pre :: compare to m=Point3D(2142617470,812429312,427), f=Point3D(1051391134,806196736,427) -> 1
:: mark insert pre :: compare to m=Point3D(2142617471,812482560,616), f=Point3D(1051391317,806203392,616) -> -1
:: mark insert post :: compare to m=Point3D(2127429632,644874240,156), f=Point3D(983875112,644874240,156) -> 1
:: mark insert post :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142613504,810549248,181), f=Point3D(1051351642,805896192,181) -> 1
:: mark insert post :: compare to m=Point3D(2142617344,811859968,208), f=Point3D(1051379912,806125568,208) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142617456,812417024,332), f=Point3D(1051390996,806195200,332) -> 1
:: mark insert post :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert post :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> -1
:: mark insert post :: compare to m=Point3D(2142617440,812449792,320), f=Point3D(1051390835,806199296,320) -> -1
:: mark insert pre before Point3D(2142617471,812482560,616)
:: mark insert post before Point3D(2142617440,812449792,320)
Mark ins. node Point3D(2142627085,812441600,617) with full Point3D(1051391146,806198272,617)

[info]   For child FullVertex(91)(iso Point3D(2142507510,814219264,91)), found 24 instead of 86 (AncestorRetroSuite.scala:552)
