Full ins. root Point3D(0,1073741824,0)
Full ins. child Point3D(536870912,536870912,1) with parent Point3D(0,1073741824,0)
Full ins. child Point3D(671088640,268435456,2) with parent Point3D(536870912,536870912,1)
Full ins. child Point3D(771751936,402653184,3) with parent Point3D(536870912,536870912,1)
Full ins. child Point3D(939524096,805306368,4) with parent Point3D(0,1073741824,0)
Mark ins. node Point3D(0,1073741824,0) with full Point3D(0,1073741824,0)
:: mark insert for full Point3D(536870912,536870912,1)
:: mark insert pre :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> 1
:: mark insert post :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> -1
:: mark insert pre after Point3D(0,1073741824,0)
:: mark insert post before Point3D(0,1073741824,0)
Mark ins. node Point3D(1073741824,536870912,1) with full Point3D(536870912,536870912,1)
:: mark insert for full Point3D(939524096,805306368,4)
:: mark insert pre :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> 1
:: mark insert pre :: compare to m=Point3D(1073741824,536870912,1), f=Point3D(536870912,536870912,1) -> 1
:: mark insert post :: compare to m=Point3D(1073741824,536870912,1), f=Point3D(536870912,536870912,1) -> 1
:: mark insert post :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> -1
:: mark insert pre after Point3D(1073741824,536870912,1)
:: mark insert post before Point3D(0,1073741824,0)
Mark ins. node Point3D(1610612736,805306368,4) with full Point3D(939524096,805306368,4)

::: full :::

pre:   root v1 v2 v3 v4
post:  v2 v3 v1 v4 root

      +--*root--+
      |         |
  +-*v1-+      *v4
  |     |
  v2   v3

'korrekt

::: mark :::

pre:   root v1 v4
post:  v1 v4 root

'korrekt

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   seed                   = 12345L
   TREE_SIZE              = 6
   MARKER_PERCENTAGE      = 0.3
   RETRO_CHILD_PERCENTAGE = 0.0
   RETRO_PARENT_PERCENTAGE= 0.0

Full ins. root Point3D(0,1073741824,0)
v1 is child to 0
Full ins. child Point3D(536870912,536870912,1) with parent Point3D(0,1073741824,0)
v2 is child to 1
Full ins. child Point3D(671088640,268435456,2) with parent Point3D(536870912,536870912,1)
v3 is child to 1
Full ins. child Point3D(771751936,402653184,3) with parent Point3D(536870912,536870912,1)
v4 is child to 0
Full ins. child Point3D(939524096,805306368,4) with parent Point3D(0,1073741824,0)
v5 is child to 0
Full ins. child Point3D(1040187392,939524096,5) with parent Point3D(0,1073741824,0)
v6 is child to 4
Full ins. child Point3D(973078528,671088640,6) with parent Point3D(939524096,805306368,4)
Mark ins. node Point3D(0,1073741824,0) with full Point3D(0,1073741824,0)
:: mark insert for full Point3D(1040187392,939524096,5)
:: mark insert pre :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> 1
:: mark insert post :: compare to m=Point3D(0,1073741824,0), f=Point3D(0,1073741824,0) -> -1
:: mark insert pre after Point3D(0,1073741824,0)
:: mark insert post before Point3D(0,1073741824,0)
Mark ins. node Point3D(1073741824,536870912,5) with full Point3D(1040187392,939524096,5)

::: full :::

   +--*root-+----+
   |        |    |
+--1--+     4   *5
|     |     |
2     3     6


pre:  root v1 v2 v3 v4 v6 v5
post: v2 v3 v1 v6 v4 v5 root

'korrekt

::: mark :::

pre:   root v5
post:  v5 root

'korrekt

failed:
[info]   For child FullVertex(6)(iso Point3D(1073741824,536870912,6)), found 5 instead of 0 (AncestorRetroSuite.scala:505)

ancestor: <= x, >= y, <= z

thus: we need to check the comparison result of the iso-search
- if the pre-comp is -1, we need to make the iso-mapped x (pre) one smaller
- if the post-comp is 1, we need to make the iso-mapped y (post) one larger
- if the version-comp is -1, we need to make iso-mapped z (version) one smaller
(although, we can skip the last two steps, as the false positive is already ruled out by step 1)
(there is no iso-mapping for the version)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   seed                   = 0L
   TREE_SIZE              = 617
   MARKER_PERCENTAGE      = 0.9
   RETRO_CHILD_PERCENTAGE = 0.1
   RETRO_PARENT_PERCENTAGE= 0.0

v617 is child to 320
Full ins. child Point3D(1051391146,806198272,617) with parent Point3D(1051390835,806199296,320)
:: mark insert for full Point3D(1051391317,806203392,616)
:: mark insert pre :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert pre :: compare to m=Point3D(2138570752,727711744,65), f=Point3D(1002414080,731906048,65) -> 1
:: mark insert pre :: compare to m=Point3D(2142765056,905969664,30), f=Point3D(1051464265,830472192,30) -> -1
:: mark insert pre :: compare to m=Point3D(2138636288,729284608,158), f=Point3D(1002421248,733478912,158) -> 1
:: mark insert pre :: compare to m=Point3D(2139095040,939524096,11), f=Point3D(1050673152,838860800,11) -> 1
:: mark insert pre :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> 1
:: mark insert pre :: compare to m=Point3D(2142617600,817889280,124), f=Point3D(1051410752,808452096,124) -> -1
:: mark insert pre :: compare to m=Point3D(2142617408,812384256,263), f=Point3D(1051387622,806191104,263) -> 1
:: mark insert pre :: compare to m=Point3D(2142617472,813170688,223), f=Point3D(1051395332,806289408,223) -> -1
:: mark insert pre :: compare to m=Point3D(2142617440,812449792,320), f=Point3D(1051390835,806199296,320) -> 1
:: mark insert pre :: compare to m=Point3D(2142617456,812417024,332), f=Point3D(1051390996,806195200,332) -> 1
:: mark insert pre :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert pre :: compare to m=Point3D(2142617468,812425216,422), f=Point3D(1051391126,806196224,422) -> 1
:: mark insert pre :: compare to m=Point3D(2142617470,812429312,427), f=Point3D(1051391134,806196736,427) -> 1
:: mark insert pre :: compare to m=Point3D(2142617472,813170688,223), f=Point3D(1051395332,806289408,223) -> -1
:: mark insert post :: compare to m=Point3D(2127429632,644874240,156), f=Point3D(983875112,644874240,156) -> 1
:: mark insert post :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142613504,810549248,181), f=Point3D(1051351642,805896192,181) -> 1
:: mark insert post :: compare to m=Point3D(2142617344,811859968,208), f=Point3D(1051379912,806125568,208) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142617456,812417024,332), f=Point3D(1051390996,806195200,332) -> 1
:: mark insert post :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> -1
:: mark insert post :: compare to m=Point3D(2142617468,812425216,422), f=Point3D(1051391126,806196224,422) -> 1
:: mark insert post :: compare to m=Point3D(2142617470,812429312,427), f=Point3D(1051391134,806196736,427) -> 1
:: mark insert post :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert post :: compare to m=Point3D(2142617440,812449792,320), f=Point3D(1051390835,806199296,320) -> 1
:: mark insert post :: compare to m=Point3D(2142616832,812515328,298), f=Point3D(1051376057,806207488,298) -> -1
:: mark insert pre before Point3D(2142617472,813170688,223)
:: mark insert post before Point3D(2142616832,812515328,298)
Mark ins. node Point3D(2142617471,812482560,616) with full Point3D(1051391317,806203392,616)
:: mark insert for full Point3D(1051391146,806198272,617)
:: mark insert pre :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert pre :: compare to m=Point3D(2138570752,727711744,65), f=Point3D(1002414080,731906048,65) -> 1
:: mark insert pre :: compare to m=Point3D(2142765056,905969664,30), f=Point3D(1051464265,830472192,30) -> -1
:: mark insert pre :: compare to m=Point3D(2138636288,729284608,158), f=Point3D(1002421248,733478912,158) -> 1
:: mark insert pre :: compare to m=Point3D(2139095040,939524096,11), f=Point3D(1050673152,838860800,11) -> 1
:: mark insert pre :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> 1
:: mark insert pre :: compare to m=Point3D(2142617600,817889280,124), f=Point3D(1051410752,808452096,124) -> -1
:: mark insert pre :: compare to m=Point3D(2142617408,812384256,263), f=Point3D(1051387622,806191104,263) -> 1
:: mark insert pre :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert pre :: compare to m=Point3D(2142617472,813170688,223), f=Point3D(1051395332,806289408,223) -> -1
:: mark insert pre :: compare to m=Point3D(2142617468,812425216,422), f=Point3D(1051391126,806196224,422) -> 1
:: mark insert pre :: compare to m=Point3D(2142617470,812429312,427), f=Point3D(1051391134,806196736,427) -> 1
:: mark insert pre :: compare to m=Point3D(2142617471,812482560,616), f=Point3D(1051391317,806203392,616) -> -1
:: mark insert post :: compare to m=Point3D(2127429632,644874240,156), f=Point3D(983875112,644874240,156) -> 1
:: mark insert post :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142613504,810549248,181), f=Point3D(1051351642,805896192,181) -> 1
:: mark insert post :: compare to m=Point3D(2142617344,811859968,208), f=Point3D(1051379912,806125568,208) -> 1
:: mark insert post :: compare to m=Point3D(2142568448,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark insert post :: compare to m=Point3D(2142617456,812417024,332), f=Point3D(1051390996,806195200,332) -> 1
:: mark insert post :: compare to m=Point3D(2142617464,812433408,352), f=Point3D(1051391116,806197248,352) -> 1
:: mark insert post :: compare to m=Point3D(2142616576,812646400,189), f=Point3D(1051374772,806223872,189) -> -1
:: mark insert post :: compare to m=Point3D(2142617440,812449792,320), f=Point3D(1051390835,806199296,320) -> -1
:: mark insert pre before Point3D(2142617471,812482560,616)
:: mark insert post before Point3D(2142617440,812449792,320)
RELABEL mark - Point3D(2142502912,822083584,86)
RELABEL mark - Point3D(2142568448,813694976,108)
RELABEL mark - Point3D(2142601216,809500672,110)
RELABEL mark - Point3D(2142609408,811597824,178)
RELABEL mark - Point3D(2142613504,810549248,181)
RELABEL mark - Point3D(2142614528,810024960,300)
RELABEL mark - Point3D(2142615552,811073536,184)
RELABEL mark - Point3D(2142615808,810811392,283)
RELABEL mark - Point3D(2142615872,810680320,491)
RELABEL mark - Point3D(2142615936,811335680,440)
RELABEL mark - Point3D(2142616064,811728896,261)
RELABEL mark - Point3D(2142616320,811663360,413)
RELABEL mark - Point3D(2142616384,811630592,597)
RELABEL mark - Point3D(2142616448,811696128,428)
RELABEL mark - Point3D(2142616512,811712512,512)
RELABEL mark - Point3D(2142616576,812646400,189)
RELABEL mark - Point3D(2142616832,812515328,298)
RELABEL mark - Point3D(2142617088,812122112,192)
RELABEL mark - Point3D(2142617344,811859968,208)
RELABEL mark - Point3D(2142617376,811794432,371)
RELABEL mark - Point3D(2142617392,811761664,496)
RELABEL mark - Point3D(2142617408,812384256,263)
RELABEL mark - Point3D(2142617440,812449792,320)
RELABEL mark - Point3D(2142617456,812417024,332)
RELABEL mark - Point3D(2142617464,812433408,352)
RELABEL mark - Point3D(2142617468,812425216,422)
RELABEL mark - Point3D(2142617470,812429312,427)
RELABEL mark - Point3D(2142617471,812482560,616)
RELABEL mark - Point3D(2142617472,813170688,223)
RELABEL mark - Point3D(2142617536,812908544,257)
RELABEL mark - Point3D(2142617568,812777472,293)
RELABEL mark - Point3D(2142617584,812843008,572)
RELABEL mark - Point3D(2142617600,817889280,124)
RELABEL mark - Point3D(2142619648,816840704,163)
RELABEL mark - Point3D(2142621696,815792128,160)
RELABEL mark - Point3D(2142622208,814743552,395)
RELABEL mark - Point3D(2142622464,814219264,586)
RELABEL mark - Point3D(2142622720,816316416,282)
RELABEL mark - Point3D(2142622976,816054272,578)
RELABEL mark - Point3D(2142623232,816578560,435)
RELABEL mark - Point3D(2142623488,816709632,528)
RELABEL mark - Point3D(2142623744,819986432,179)
RELABEL mark - Point3D(2142624768,818937856,364)
RELABEL mark - Point3D(2142625024,819462144,539)
RELABEL mark - Point3D(2142625152,819724288,588)
RELABEL mark - Point3D(2142625280,821035008,445)
RELABEL mark - Point3D(2142625536,820510720,548)
RELABEL mark - Point3D(2142625792,826277888,130)
RELABEL mark - Point3D(2142629888,824180736,188)
RELABEL mark - Point3D(2142630912,825229312,523)
RELABEL mark - Point3D(2142631424,825753600,581)
RELABEL mark - Point3D(2142631936,828375040,411)
RELABEL mark - Point3D(2142632960,827326464,467)
RELABEL mark - Point3D(2142633472,829423616,510)
RELABEL mark - Point3D(2142633728,828899328,550)
RELABEL mark - Point3D(2142633984,855638016,94)
RELABEL mark - Point3D(2142502912,822083584,86)
RELABEL mark - Point3D(2142507511,813694976,108)
RELABEL mark - Point3D(2142512110,809500672,110)
RELABEL mark - Point3D(2142516709,811597824,178)
RELABEL mark - Point3D(2142521308,810549248,181)
RELABEL mark - Point3D(2142525907,810024960,300)
RELABEL mark - Point3D(2142530506,811073536,184)
RELABEL mark - Point3D(2142535105,810811392,283)
RELABEL mark - Point3D(2142539704,810680320,491)
RELABEL mark - Point3D(2142544303,811335680,440)
RELABEL mark - Point3D(2142548902,811728896,261)
RELABEL mark - Point3D(2142553501,811663360,413)
RELABEL mark - Point3D(2142558100,811630592,597)
RELABEL mark - Point3D(2142562699,811696128,428)
RELABEL mark - Point3D(2142567298,811712512,512)
RELABEL mark - Point3D(2142571897,812646400,189)
RELABEL mark - Point3D(2142576496,812515328,298)
RELABEL mark - Point3D(2142581095,812122112,192)
RELABEL mark - Point3D(2142585694,811859968,208)
RELABEL mark - Point3D(2142590293,811794432,371)
RELABEL mark - Point3D(2142594892,811761664,496)
RELABEL mark - Point3D(2142599491,812384256,263)
RELABEL mark - Point3D(2142604090,812449792,320)
RELABEL mark - Point3D(2142608689,812417024,332)
RELABEL mark - Point3D(2142613288,812433408,352)
RELABEL mark - Point3D(2142617887,812425216,422)
RELABEL mark - Point3D(2142622486,812429312,427)
RELABEL mark - Point3D(2142631684,812482560,616)
RELABEL mark - Point3D(2142636283,813170688,223)
RELABEL mark - Point3D(2142640882,812908544,257)
RELABEL mark - Point3D(2142645481,812777472,293)
RELABEL mark - Point3D(2142650080,812843008,572)
RELABEL mark - Point3D(2142654679,817889280,124)
RELABEL mark - Point3D(2142659278,816840704,163)
RELABEL mark - Point3D(2142663877,815792128,160)
RELABEL mark - Point3D(2142668476,814743552,395)
RELABEL mark - Point3D(2142673075,814219264,586)
RELABEL mark - Point3D(2142677674,816316416,282)
RELABEL mark - Point3D(2142682273,816054272,578)
RELABEL mark - Point3D(2142686872,816578560,435)
RELABEL mark - Point3D(2142691471,816709632,528)
RELABEL mark - Point3D(2142696070,819986432,179)
RELABEL mark - Point3D(2142700669,818937856,364)
RELABEL mark - Point3D(2142705268,819462144,539)
RELABEL mark - Point3D(2142709867,819724288,588)
RELABEL mark - Point3D(2142714466,821035008,445)
RELABEL mark - Point3D(2142719065,820510720,548)
RELABEL mark - Point3D(2142723664,826277888,130)
RELABEL mark - Point3D(2142728263,824180736,188)
RELABEL mark - Point3D(2142732862,825229312,523)
RELABEL mark - Point3D(2142737461,825753600,581)
RELABEL mark - Point3D(2142742060,828375040,411)
RELABEL mark - Point3D(2142746659,827326464,467)
RELABEL mark - Point3D(2142751258,829423616,510)
RELABEL mark - Point3D(2142755857,828899328,550)
RELABEL mark - Point3D(2142760456,855638016,94)
Mark ins. node Point3D(2142627085,812441600,617) with full Point3D(1051391146,806198272,617)

[info]   For child FullVertex(91)(iso Point3D(2142507510,814219264,91)), found 24 instead of 86 (AncestorRetroSuite.scala:552)

--> 86 was a recently relabelled item in mark.

 pre full: 0, 1, 2, 3, 121, 147, 17, 73, 174, 162, 171, 335, 405, 595, 195, 537, 23, 112, 59, 209, 329, 565, 301, 75, 150, 136, 226, 289, 348, 365, 459, 173, 191, 296, 321, 540, 373, 543, 31, 146, 42, 240, 311, 464, 148, 424, 437, 201, 429, 527, 70, 149, 313, 401, 353, 407, 4, 62, 5, 276, 6, 35, 67, 93, 182, 222, 197, 338, 76, 446, 83, 583, 501, 596, 106, 207, 249, 590, 242, 9, 43, 52, 378, 54, 151, 183, 200, 246, 254, 357, 477, 247, 462, 268, 333, 355, 530, 531, 560, 569, 392, 398, 507, 68, 90, 120, 602, 202, 363, 236, 384, 515, 546, 455, 370, 104, 214, 369, 557, 417, 239, 522, 243, 448, 265, 562, 514, 66, 82, 116, 159, 270, 314, 488, 567, 575, 613, 157, 161, 368, 267, 472, 438, 500, 206, 250, 305, 322, 346, 400, 426, 485, 397, 542, 109, 343, 380, 519, 394, 396, 480, 25, 41, 111, 113, 319, 326, 356, 536, 377, 553, 554, 135, 168, 275, 495, 170, 193, 328, 509, 600, 351, 556, 185, 218, 436, 453, 538, 141, 281, 463, 342, 423, 344, 383, 544, 582, 156, 479, 256, 469, 204, 227, 430, 482, 483, 285, 56, 95, 306, 584, 577, 187, 292, 471, 487, 131, 330, 561, 571, 169, 278, 26, 34, 81, 117, 122, 137, 317, 331, 451, 511, 518, 587, 48, 63, 410, 87, 134, 143, 259, 372, 443, 253, 387, 408, 415, 403, 287, 233, 145, 230, 264, 334, 418, 154, 376, 211, 237, 258, 489, 558, 238, 493, 307, 452, 310, 468, 458, 476, 7, 14, 39, 53, 98, 153, 220, 359, 473, 566, 155, 345, 389, 175, 347, 402, 51, 414, 611, 92, 142, 96, 97, 421, 123, 196, 210, 360, 524, 203, 294, 390, 205, 215, 466, 564, 606, 18, 37, 49, 140, 266, 533, 234, 235, 529, 612, 456, 506, 563, 603, 71, 133, 164, 176, 241, 280, 404, 504, 361, 475, 21, 44, 101, 441, 503, 127, 339, 248, 290, 69, 186, 570, 245, 260, 604, 225, 271, 358, 490, 99, 138, 474, 213, 221, 255, 379, 526, 381, 559, 549, 552, 27, 139, 65, 172, 325, 393, 416, 541, 579, 580, 425, 449, 450, 158, 304, 460, 502, 199, 478, 291, 386, 85, 115, 194, 494, 605, 125, 152, 74, 8, 10, 11, 19, ### 24 ###, 126, ### 86 ###, ........ 91 ........, 324, 108, 110, 128, 178, 181, 300, 184, 283, 491, 440, 261, 413, 597, 428, 512, 189, 298, 192, 208, 371, 496, 263, 320, 332, 352, 422, 427, 617, 616, 382, 223, 257, 293, 572, 124, 163, 160, 354, 395, 586, 282, 578, 435, 528, 179, 364, 539, 588, 445, 548, 130, 188, 523, 581, 411, 467, 510, 550, 94, 30, 80, 114, 33, 318, 45, 55, 50, 58, 516, 72, 103, 105, 177, 77, 84, 212, 303, 431, 615, 525, 100, 224, 274, 461, 308, 484, 231, 262, 340, 545, 454, 585, 551, 601, 190, 286, 302, 547, 599, 433, 61, 119, 167, 279, 297, 315, 89, 198, 374, 589, 385, 118, 312, 228, 521, 316, 251, 299, 457, 412, 555, 277, 341, 486, 409, 576, 12, 129, 481, 272, 520, 608, 13, 40, 288, 327, 375, 420, 598, 15, 144, 591, 614, 244, 273, 16, 609, 36, 20, 22, 166, 610, 219, 568, 593, 28, 349, 439, 217, 269, 295, 323, 391, 434, 336, 29, 60, 594, 32, 132, 38, 367, 47, 64, 78, 216, 470, 508, 498, 252, 499, 79, 399, 513, 46, 165, 232, 419, 432, 447, 442, 57, 88, 337, 362, 517, 180, 406, 444, 284, 309, 388, 492, 102, 366, 573, 607, 350, 107, 505, 592, 229, 465, 497, 534, 532, 574, 535

correct dist: 1
(126 dist:    2)
found dist:   3

post full: 147, 121, 3, 2, 174, 73, 335, 405, 595, 171, 195, 537, 162, 17, 329, 565, 209, 301, 59, 150, 75, 112, 348, 289, 459, 365, 226, 136, 296, 321, 540, 191, 373, 543, 173, 23, 240, 464, 311, 42, 437, 424, 148, 201, 146, 527, 429, 31, 149, 407, 353, 401, 313, 70, 1, 182, 222, 93, 338, 197, 67, 35, 583, 83, 446, 596, 501, 76, 249, 590, 207, 106, 242, 6, 254, 246, 477, 357, 200, 462, 247, 183, 151, 355, 531, 560, 569, 530, 333, 392, 398, 507, 268, 54, 90, 363, 202, 515, 546, 384, 455, 236, 370, 602, 120, 68, 214, 557, 369, 417, 104, 243, 522, 239, 378, 448, 52, 562, 265, 514, 43, 314, 488, 270, 567, 575, 159, 613, 116, 368, 161, 157, 472, 267, 500, 438, 82, 250, 322, 426, 400, 346, 485, 305, 397, 542, 206, 66, 109, 519, 380, 343, 396, 394, 480, 9, 326, 356, 536, 319, 554, 553, 377, 113, 495, 275, 168, 328, 600, 509, 193, 351, 170, 556, 135, 453, 436, 538, 218, 185, 111, 463, 281, 423, 342, 544, 582, 383, 344, 141, 256, 469, 479, 156, 483, 482, 430, 227, 285, 204, 41, 584, 306, 577, 95, 187, 471, 487, 292, 56, 330, 571, 561, 131, 169, 278, 25, 137, 317, 331, 122, 117, 451, 81, 518, 587, 511, 34, 48, 143, 259, 443, 372, 134, 415, 408, 387, 403, 253, 287, 87, 233, 410, 63, 230, 264, 334, 418, 145, 211, 237, 489, 258, 558, 376, 154, 26, 493, 238, 458, 468, 310, 476, 452, 307, 276, 5, 53, 566, 473, 359, 220, 153, 98, 389, 345, 155, 402, 347, 175, 39, 414, 611, 51, 421, 97, 210, 524, 360, 196, 123, 294, 390, 203, 205, 215, 466, 564, 96, 142, 606, 92, 14, 533, 266, 140, 234, 529, 612, 235, 456, 49, 603, 563, 506, 37, 176, 280, 241, 504, 404, 164, 475, 361, 133, 71, 18, 503, 441, 101, 339, 127, 290, 248, 44, 245, 260, 570, 604, 186, 358, 490, 271, 225, 69, 474, 138, 213, 255, 379, 526, 221, 559, 381, 549, 552, 99, 21, 65, 172, 541, 416, 579, 580, 393, 325, 449, 425, 450, 139, 502, 460, 304, 158, 478, 199, 386, 291, 27, 7, 194, 115, 494, 605, 85, 125, 152, 62, 74, 4, 110, 300, 181, 491, 283, 184, 440, 178, 597, 413, 428, 512, 261, 128, 496, 371, 208, 192, 263, 332, 422, 427, 352, 617, 320, 616, 298, 382, 189, 293, 572, 257, 223, 108, 324, ........ 91 ........, 354, 586, 395, 160, 578, 282, 435, 528, 163, 124, 364, 539, 588, 179, 548, 445, ### 86 ###, 188, 523, 581, 130, 467, 411, 550, 510, 126, ### 24 ###, 94, 19, 318, 33, 105, 103, 177, 72, 303, 212, 615, 431, 84, 525, 77, 224, 484, 308, 461, 274, 100, 545, 340, 262, 231, 585, 454, 601, 551, 516, 58, 190, 599, 547, 302, 433, 286, 50, 55, 45, 167, 315, 297, 279, 119, 61, 374, 589, 198, 385, 89, 312, 118, 521, 228, 316, 114, 457, 299, 412, 555, 251, 486, 341, 576, 409, 277, 80, 30, 11, 481, 129, 520, 272, 608, 12, 40, 288, 327, 420, 598, 375, 13, 10, 8, 591, 614, 144, 273, 244, 15, 166, 22, 20, 610, 36, 219, 593, 568, 609, 16, 269, 217, 323, 391, 434, 295, 336, 439, 349, 28, 508, 470, 498, 216, 252, 499, 78, 513, 399, 79, 64, 47, 367, 38, 46, 232, 165, 432, 447, 419, 132, 442, 32, 362, 517, 337, 88, 406, 444, 180, 309, 284, 492, 388, 57, 366, 607, 573, 102, 350, 594, 60, 505, 107, 592, 29, 465, 534, 497, 574, 532, 535, 229, 0

correct dist: 17
(126 dist:    26)
found dist:   27

 pre mark: 0, 1, 2, 3, 121, 147, 17, 73, 174, 162, 171, 335, 405, 595, 195, 537, 23, 112, 59, 329, 565, 301, 75, 150, 136, 226, 289, 348, 173, 191, 296, 321, 540, 543, 146, 42, 240, 311, 464, 148, 424, 201, 429, 527, 313, 401, 353, 407, 4, 62, 5, 276, 6, 35, 67, 93, 182, 222, 197, 338, 446, 83, 583, 501, 596, 106, 207, 249, 590, 242, 9, 43, 52, 378, 54, 151, 183, 200, 246, 254, 357, 477, 247, 462, 268, 333, 355, 530, 531, 560, 569, 392, 398, 507, 68, 90, 120, 602, 202, 363, 236, 384, 515, 546, 455, 370, 104, 214, 369, 557, 417, 239, 522, 243, 448, 265, 562, 514, 66, 82, 116, 159, 270, 314, 488, 567, 575, 613, 157, 161, 368, 267, 472, 438, 500, 206, 250, 305, 322, 346, 400, 426, 485, 397, 542, 109, 343, 380, 519, 394, 25, 113, 319, 326, 356, 536, 377, 553, 554, 135, 168, 275, 495, 193, 328, 509, 600, 351, 556, 185, 218, 436, 453, 538, 281, 463, 342, 344, 383, 544, 582, 156, 479, 256, 469, 204, 227, 430, 482, 483, 285, 56, 584, 577, 187, 292, 471, 487, 131, 330, 561, 571, 169, 278, 26, 34, 81, 117, 122, 137, 317, 331, 451, 511, 518, 587, 48, 63, 410, 87, 134, 143, 259, 443, 253, 387, 408, 415, 403, 287, 233, 145, 230, 264, 418, 154, 376, 211, 237, 489, 558, 493, 307, 452, 310, 468, 458, 476, 7, 14, 39, 98, 153, 220, 359, 566, 155, 345, 389, 347, 402, 51, 414, 611, 92, 142, 96, 97, 421, 123, 196, 210, 360, 294, 390, 215, 466, 564, 606, 18, 37, 49, 140, 266, 533, 235, 529, 612, 456, 506, 563, 71, 133, 164, 176, 241, 280, 404, 504, 361, 475, 44, 101, 441, 503, 127, 339, 248, 186, 570, 245, 260, 604, 225, 271, 358, 490, 99, 138, 474, 213, 221, 255, 526, 381, 559, 549, 27, 139, 65, 172, 325, 393, 416, 541, 579, 580, 425, 449, 450, 158, 460, 199, 478, 291, 386, 85, 115, 194, 494, 125, 152, 74, 11, 19, ### 24 ###, 126, ### 86 ###, ........, 108, 110, 178, 181, 300, 184, 283, 491, 440, 261, 413, 597, 428, 512, 189, 298, 192, 208, 371, 496, 263, 320, 332, 352, 422, 427, 617, 616, 223, 257, 293, 572, 124, 163, 160, 395, 586, 282, 578, 435, 528, 179, 364, 539, 588, 445, 548, 130, 188, 523, 581, 411, 467, 510, 550, 94, 30, 80, 114, 33, 318, 45, 55, 50, 516, 72, 103, 105, 84, 212, 303, 431, 615, 525, 100, 224, 274, 461, 308, 231, 262, 545, 454, 585, 551, 601, 190, 286, 547, 599, 433, 119, 167, 279, 297, 315, 89, 198, 374, 589, 385, 118, 312, 228, 521, 316, 251, 299, 457, 555, 277, 341, 486, 409, 576, 12, 129, 481, 272, 520, 608, 13, 40, 288, 327, 375, 420, 15, 144, 591, 614, 244, 273, 609, 36, 20, 22, 166, 610, 219, 568, 593, 28, 349, 439, 217, 269, 295, 323, 391, 434, 336, 29, 60, 594, 32, 132, 38, 367, 47, 64, 78, 216, 470, 498, 252, 499, 79, 399, 46, 165, 232, 419, 432, 442, 57, 88, 337, 362, 517, 180, 406, 444, 284, 309, 388, 492, 102, 366, 573, 607, 350, 107, 505, 592, 229, 465, 497, 534, 532, 574, 535

correct dist: 1
(126 dist:    2)
found dist:   3

post mark: 147, 121, 3, 2, 174, 73, 335, 405, 595, 171, 195, 537, 162, 17, 329, 565, 301, 59, 150, 75, 112, 348, 289, 226, 136, 296, 321, 540, 191, 543, 173, 23, 240, 464, 311, 42, 424, 148, 201, 146, 527, 429, 407, 353, 401, 313, 1, 182, 222, 93, 338, 197, 67, 35, 583, 83, 446, 596, 501, 249, 590, 207, 106, 242, 6, 254, 246, 477, 357, 200, 462, 247, 183, 151, 355, 531, 560, 569, 530, 333, 392, 398, 507, 268, 54, 90, 363, 202, 515, 546, 384, 455, 236, 370, 602, 120, 68, 214, 557, 369, 417, 104, 243, 522, 239, 378, 448, 52, 562, 265, 514, 43, 314, 488, 270, 567, 575, 159, 613, 116, 368, 161, 157, 472, 267, 500, 438, 82, 250, 322, 426, 400, 346, 485, 305, 397, 542, 206, 66, 109, 519, 380, 343, 394, 9, 326, 356, 536, 319, 554, 553, 377, 113, 495, 275, 168, 328, 600, 509, 193, 351, 556, 135, 453, 436, 538, 218, 185, 463, 281, 342, 544, 582, 383, 344, 256, 469, 479, 156, 483, 482, 430, 227, 285, 204, 584, 577, 187, 471, 487, 292, 56, 330, 571, 561, 131, 169, 278, 25, 137, 317, 331, 122, 117, 451, 81, 518, 587, 511, 34, 48, 143, 259, 443, 134, 415, 408, 387, 403, 253, 287, 87, 233, 410, 63, 230, 264, 418, 145, 211, 237, 489, 558, 376, 154, 26, 493, 458, 468, 310, 476, 452, 307, 276, 5, 566, 359, 220, 153, 98, 389, 345, 155, 402, 347, 39, 414, 611, 51, 421, 97, 210, 360, 196, 123, 294, 390, 215, 466, 564, 96, 142, 606, 92, 14, 533, 266, 140, 529, 612, 235, 456, 49, 563, 506, 37, 176, 280, 241, 504, 404, 164, 475, 361, 133, 71, 18, 503, 441, 101, 339, 127, 248, 44, 245, 260, 570, 604, 186, 358, 490, 271, 225, 474, 138, 213, 255, 526, 221, 559, 381, 549, 99, 65, 172, 541, 416, 579, 580, 393, 325, 449, 425, 450, 139, 460, 158, 478, 199, 386, 291, 27, 7, 194, 115, 494, 85, 125, 152, 62, 74, 4, 110, 300, 181, 491, 283, 184, 440, 178, 597, 413, 428, 512, 261, 496, 371, 208, 192, 263, 332, 422, 427, 352, 617, 320, 616, 298, 189, 293, 572, 257, 223, 108, ........, 586, 395, 160, 578, 282, 435, 528, 163, 124, 364, 539, 588, 179, 548, 445, ### 86 ###, 188, 523, 581, 130, 467, 411, 550, 510, 126, ### 24 ###, 94, 19, 318, 33, 105, 103, 72, 303, 212, 615, 431, 84, 525, 224, 308, 461, 274, 100, 545, 262, 231, 585, 454, 601, 551, 516, 190, 599, 547, 433, 286, 50, 55, 45, 167, 315, 297, 279, 119, 374, 589, 198, 385, 89, 312, 118, 521, 228, 316, 114, 457, 299, 555, 251, 486, 341, 576, 409, 277, 80, 30, 11, 481, 129, 520, 272, 608, 12, 40, 288, 327, 420, 375, 13, 591, 614, 144, 273, 244, 15, 166, 22, 20, 610, 36, 219, 593, 568, 609, 269, 217, 323, 391, 434, 295, 336, 439, 349, 28, 470, 498, 216, 252, 499, 78, 399, 79, 64, 47, 367, 38, 46, 232, 165, 432, 419, 132, 442, 32, 362, 517, 337, 88, 406, 444, 180, 309, 284, 492, 388, 57, 366, 607, 573, 102, 350, 594, 60, 505, 107, 592, 29, 465, 534, 497, 574, 532, 535, 229, 0

correct dist: 16
(126 dist:    25)
found dist:   26

( what's more strange is that also 126 wasn't picked, which is at least 'better' than 86 )

:: mark find pre :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark find pre :: compare to m=Point3D(2138570752,727711744,65), f=Point3D(1002414080,731906048,65) -> 1
:: mark find pre :: compare to m=Point3D(2142765056,905969664,30), f=Point3D(1051464265,830472192,30) -> -1
:: mark find pre :: compare to m=Point3D(2138636288,729284608,158), f=Point3D(1002421248,733478912,158) -> 1
:: mark find pre :: compare to m=Point3D(2139095040,939524096,11), f=Point3D(1050673152,838860800,11) -> 1
:: mark find pre :: compare to m=Point3D(2142571897,812646400,189), f=Point3D(1051374772,806223872,189) -> -1
:: mark find pre :: compare to m=Point3D(2142502912,822083584,86), f=Point3D(1051333652,809500672,86) -> 1
:: mark find pre :: compare to m=Point3D(2142516709,811597824,178), f=Point3D(1051349072,805961728,178) -> -1
:: mark find pre :: compare to m=Point3D(2142507511,813694976,108), f=Point3D(1051338792,806354944,108) -> -1
:: mark find post :: compare to m=Point3D(2127429632,644874240,156), f=Point3D(983875112,644874240,156) -> 1
:: mark find post :: compare to m=Point3D(2130706432,738197504,7), f=Point3D(998244352,738197504,7) -> 1
:: mark find post :: compare to m=Point3D(2142507511,813694976,108), f=Point3D(1051338792,806354944,108) -> 1
:: mark find post :: compare to m=Point3D(2143272960,892338176,84), f=Point3D(1051548523,826605568,84) -> -1
:: mark find post :: compare to m=Point3D(2142705268,819462144,539), f=Point3D(1051433561,808845312,539) -> -1
:: mark find post :: compare to m=Point3D(2142677674,816316416,282), f=Point3D(1051421032,808058880,282) -> -1
:: mark find post :: compare to m=Point3D(2142673075,814219264,586), f=Point3D(1051418222,807731200,586) -> -1
:: mark find pre before Point3D(2142507511,813694976,108)
:: mark find post before Point3D(2142673075,814219264,586)

'korrekt


managed mark-pre:
0, 1, 2, 3, 121, 147, 17, 73, 174, 162, 171, 335, 405, 595, 195, 537, 23, 112, 59, 329, 565, 301, 75, 150, 136, 226, 289, 348, 173, 191, 296, 321, 540, 543, 146, 42, 240, 311, 464, 148, 424, 201, 429, 527, 313, 401, 353, 407, 4, 62, 5, 276, 6, 35, 67, 93, 182, 222, 197, 338, 446, 83, 583, 501, 596, 106, 207, 249, 590, 242, 9, 43, 52, 378, 54, 151, 183, 200, 246, 254, 357, 477, 247, 462, 268, 333, 355, 530, 531, 560, 569, 392, 398, 507, 68, 90, 120, 602, 202, 363, 236, 384, 515, 546, 455, 370, 104, 214, 369, 557, 417, 239, 522, 243, 448, 265, 562, 514, 66, 82, 116, 159, 270, 314, 488, 567, 575, 613, 157, 161, 368, 267, 472, 438, 500, 206, 250, 305, 322, 346, 400, 426, 485, 397, 542, 109, 343, 380, 519, 394, 25, 113, 319, 326, 356, 536, 377, 553, 554, 135, 168, 275, 495, 193, 328, 509, 600, 351, 556, 185, 218, 436, 453, 538, 281, 463, 342, 344, 383, 544, 582, 156, 479, 256, 469, 204, 227, 430, 482, 483, 285, 56, 584, 577, 187, 292, 471, 487, 131, 330, 561, 571, 169, 278, 26, 34, 81, 117, 122, 137, 317, 331, 451, 511, 518, 587, 48, 63, 410, 87, 134, 143, 259, 443, 253, 387, 408, 415, 403, 287, 233, 145, 230, 264, 418, 154, 376, 211, 237, 489, 558, 493, 307, 452, 310, 468, 458, 476, 7, 14, 39, 98, 153, 220, 359, 566, 155, 345, 389, 347, 402, 51, 414, 611, 92, 142, 96, 97, 421, 123, 196, 210, 360, 294, 390, 215, 466, 564, 606, 18, 37, 49, 140, 266, 533, 235, 529, 612, 456, 506, 563, 71, 133, 164, 176, 241, 280, 404, 504, 361, 475, 44, 101, 441, 503, 127, 339, 248, 186, 570, 245, 260, 604, 225, 271, 358, 490, 99, 138, 474, 213, 221, 255, 526, 381, 559, 549, 27, 139, 65, 172, 325, 393, 416, 541, 579, 580, 425, 449, 450, 158, 460, 199, 478, 291, 386, 85, 115, 194, 494, 125, 152, 74, 11, 19, 24, 126, 

*** 86, 108, 110, 178, 181, 300, 184, 283, 491, 440, 261, 413, 597, 428, 512, 189, 298, 192, 208, 371, 496, 263, 320, 332, 352, 422, 427, 

617, 616, 223, 257, 293, 572, 124, 163, 160, 395, 586, 282, 578, 435, 528, 179, 364, 539, 588, 445, 548, 130, 188, 523, 581, 411, 467, 510, 550, 94, 30, 80, 114, 33, 318, 45, 55, 50, 516, 72, 103, 105, 84, 212, 303, 431, 615, 525, 100, 224, 274, 461, 308, 231, 262, 545, 454, 585, 551, 601, 190, 286, 547, 599, 433, 119, 167, 279, 297, 315, 89, 198, 374, 589, 385, 118, 312, 228, 521, 316, 251, 299, 457, 555, 277, 341, 486, 409, 576, 12, 129, 481, 272, 520, 608, 13, 40, 288, 327, 375, 420, 15, 144, 591, 614, 244, 273, 609, 36, 20, 22, 166, 610, 219, 568, 593, 28, 349, 439, 217, 269, 295, 323, 391, 434, 336, 29, 60, 594, 32, 132, 38, 367, 47, 64, 78, 216, 470, 498, 252, 499, 79, 399, 46, 165, 232, 419, 432, 442, 57, 88, 337, 362, 517, 180, 406, 444, 284, 309, 388, 492, 102, 366, 573, 607, 350, 107, 505, 592, 229, 465, 497, 534, 532, 574, 535

octree mark-pre:
0, 1, 2, 3, 121, 147, 17, 73, 174, 162, 171, 335, 405, 595, 195, 537, 23, 112, 59, 329, 565, 301, 75, 150, 136, 226, 289, 348, 173, 191, 296, 321, 540, 543, 146, 42, 240, 311, 464, 148, 424, 201, 429, 527, 313, 401, 353, 407, 4, 62, 5, 276, 6, 35, 67, 93, 182, 222, 197, 338, 446, 83, 583, 501, 596, 106, 207, 249, 590, 242, 9, 43, 52, 378, 54, 151, 183, 200, 246, 254, 357, 477, 247, 462, 268, 333, 355, 530, 531, 560, 569, 392, 398, 507, 68, 90, 120, 602, 202, 363, 236, 384, 515, 546, 455, 370, 104, 214, 369, 557, 417, 239, 522, 243, 448, 265, 562, 514, 66, 82, 116, 159, 270, 314, 488, 567, 575, 613, 157, 161, 368, 267, 472, 438, 500, 206, 250, 305, 322, 346, 400, 426, 485, 397, 542, 109, 343, 380, 519, 394, 25, 113, 319, 326, 356, 536, 377, 553, 554, 135, 168, 275, 495, 193, 328, 509, 600, 351, 556, 185, 218, 436, 453, 538, 281, 463, 342, 344, 383, 544, 582, 156, 479, 256, 469, 204, 227, 430, 482, 483, 285, 56, 584, 577, 187, 292, 471, 487, 131, 330, 561, 571, 169, 278, 26, 34, 81, 117, 122, 137, 317, 331, 451, 511, 518, 587, 48, 63, 410, 87, 134, 143, 259, 443, 253, 387, 408, 415, 403, 287, 233, 145, 230, 264, 418, 154, 376, 211, 237, 489, 558, 493, 307, 452, 310, 468, 458, 476, 7, 14, 39, 98, 153, 220, 359, 566, 155, 345, 389, 347, 402, 51, 414, 611, 92, 142, 96, 97, 421, 123, 196, 210, 360, 294, 390, 215, 466, 564, 606, 18, 37, 49, 140, 266, 533, 235, 529, 612, 456, 506, 563, 71, 133, 164, 176, 241, 280, 404, 504, 361, 475, 44, 101, 441, 503, 127, 339, 248, 186, 570, 245, 260, 604, 225, 271, 358, 490, 99, 138, 474, 213, 221, 255, 526, 381, 559, 549, 27, 139, 65, 172, 325, 393, 416, 541, 579, 580, 425, 449, 450, 158, 460, 199, 478, 291, 386, 85, 115, 194, 494, 125, 152, 74, 11, 19, 24, 126, 
617, 30, 80, 114, 33, 318, 45, 55, 50, 516, 72, 103, 105, 84, 212, 303, 431, 615, 525, 100, 224, 274, 461, 308, 231, 262, 545, 454, 585, 551, 601, 190, 286, 547, 599, 433, 119, 167, 279, 297, 315, 89, 198, 374, 589, 385, 118, 312, 228, 521, 316, 251, 299, 457, 555, 277, 341, 486, 409, 576, 12, 129, 481, 272, 520, 608, 13, 40, 288, 327, 375, 420, 15, 144, 591, 614, 244, 273, 609, 36, 20, 22, 166, 610, 219, 568, 593, 28, 349, 439, 217, 269, 295, 323, 391, 434, 336, 29, 60, 594, 32, 132, 38, 367, 47, 64, 78, 216, 470, 498, 252, 499, 79, 399, 46, 165, 232, 419, 432, 442, 57, 88, 337, 362, 517, 180, 406, 444, 284, 309, 388, 492, 102, 366, 573, 607, 350, 107, 505, 592, 229, 465, 497, 534, 532, 574, 535

---> afterRelabeling not called

:::::::::::::::::::::::::::::::::

Vertex
    pre
       prev
       next
       tag

    post
       prev
       next
       tag

    pre-tail
       prev
       next
       tag

unless we want LucreSTM be forced to delay writing to the end of the Txn, which is kind of nasty, we need to initialize the Vertex in two steps, so it can be properly written

(1) create the orders unlinked

    pre
       prev - empty  // pre.write just stores ref-id
       next - empty  // pre.write just stores ref-id
       tag  - 0      // pre.write just stores ref-id

    post
       prev - empty
       next - empty
       tag  - 0

    pre-tail
       prev - empty
       next - empty
       tag  - 0

(2) link the orders

    order.insertAfter( parent.pre, child.pre)
    etc.

:::::::::::::::::::::::::::::

two sources of problems with BDB versus InMem:
(1) object equality
(2) serializers

(1):
[OK]	ref id
[OK]	FullVertex
[OK]	MarkVertex
[OK]	FullVertexPre

val id == 13912

1. write : left branch sz 4
2. write : left branch sz 6
3. write
v461 is retro child to 274
RELABEL full - begin
RELABEL full - Full(30)<pre-tail>@1063124992
RELABEL full - Full(167)<pre-tail>@1063129088
...
RELABEL full - Full(55)<pre-tail>@1063182336
RELABEL full - Full(45)<pre-tail>@1063190528
RELABEL full - end
RELABEL full + begin
RELABEL full + Full(30)<pre-tail>@1063124992
--> enter write
--> left branch sz 3
    keys: full(244)<8766>
          full(22)<779>
          full(219)<7833>
    down: vals with ids 9849, 994, 9693

4. write
v461 is retro child to 274
RELABEL full - begin
RELABEL full - Full(30)<pre-tail>@1063124992
RELABEL full - Full(167)<pre-tail>@1063129088
...
RELABEL full - Full(55)<pre-tail>@1063182336
RELABEL full - Full(45)<pre-tail>@1063190528
RELABEL full - end
RELABEL full + begin
RELABEL full + Full(30)<pre-tail>@1063124992
RELABEL full + Full(167)<pre-tail>@1063127176
...
RELABEL full + Full(177)<pre-tail>@1063164304
RELABEL full + Full(72)<pre-tail>@1063166488
--> enter write
branch size is now 7 (ouch!)

5. write, in the same relabel+ :
RELABEL full + Full(77)<pre>@1063168672
RELABEL full + Full(84)<pre>@1063170856
RELABEL full + Full(303)<pre>@1063173040
--> enter write
branch size is now 8 (!!!)

6. write, in the same relabel+ :
RELABEL full + Full(212)<pre>@1063175224
RELABEL full + Full(212)<pre-tail>@1063177408
RELABEL full + Full(303)<pre-tail>@1063179592
RELABEL full + Full(431)<pre>@1063181776
RELABEL full + Full(431)<pre-tail>@1063183960
RELABEL full + Full(84)<pre-tail>@1063186144
RELABEL full + Full(77)<pre-tail>@1063188328
--> enter write
(missed that one in the debugger)

7. write, in the same relabel+ :
RELABEL full + Full(100)<pre>@1063190512
RELABEL full + Full(224)<pre>@1063192696
RELABEL full + Full(224)<pre-tail>@1063194880
RELABEL full + Full(274)<pre>@1063197064
--> enter write
branch size is now 9

8. write, in the same relabel+ :
RELABEL full + Full(461)<pre>@1063199248
RELABEL full + Full(308)<pre>@1063201432
RELABEL full + Full(308)<pre-tail>@1063203616
RELABEL full + Full(274)<pre-tail>@1063207984
RELABEL full + Full(100)<pre-tail>@1063210168
--> enter write
branch size is now 9

9. write, in the same relabel+ :
RELABEL full + Full(231)<pre>@1063212352
RELABEL full + Full(262)<pre>@1063214536
RELABEL full + Full(340)<pre>@1063216720
--> enter write
branch size is now 10

10. write, in the same relabel+ :
RELABEL full + Full(340)<pre-tail>@1063218904
--> enter write
branch size is now 9

11. write, right after 10 it seems:
(missed that one)

12. write, in the same relabel+ :
RELABEL full + Full(262)<pre-tail>@1063221088
--> enter write
branch size is now 9

13. write, right after 12 it seems:
--> enter write
branch size is now 10

14. write, in the same relabel+ :
RELABEL full + Full(231)<pre-tail>@1063223272
--> enter write
branch size is now 9

15. write, right after 14 it seems:
--> enter write
branch size is now 10

16. write, in the same relabel+ :
RELABEL full + Full(454)<pre>@1063225456
RELABEL full + Full(454)<pre-tail>@1063227640
RELABEL full + Full(58)<pre-tail>@1063229824
RELABEL full + Full(190)<pre>@1063232008
RELABEL full + Full(190)<pre-tail>@1063234192
RELABEL full + Full(286)<pre>@1063236376
branch size is now 11

.....
ok, tracing illegal small branch sizes

Full ins. child Point3D(1073737216,2144862208,497) with parent Point3D(1073733632,2145386496,229)
v498 is child to 216
RELABEL full - begin
RELABEL full - Full(16)<pre-tail>@1073217536
RELABEL full - Full(28)<pre>@1073479680
RELABEL full - Full(349)<pre>@1073512448
RELABEL full - Full(439)<pre>@1073528832
RELABEL full - Full(217)<pre>@1073545216
RELABEL full - Full(269)<pre>@1073561600
RELABEL full - Full(269)<pre-tail>@1073569792
RELABEL full - Full(217)<pre-tail>@1073577984
RELABEL full - Full(295)<pre>@1073594368
RELABEL full - Full(323)<pre>@1073598464
RELABEL full - Full(323)<pre-tail>@1073600512
RELABEL full - Full(391)<pre>@1073601536
--> enter write
_right_ branch size is 2 (is not the 13912 branch)

next: 13912 with size 11
next: 13912 with size 10
next: 13912 with size 9
next: 13912 with size 8

(switch off 13912 checks)

v546 is child to 384
RELABEL full - begin
RELABEL full - Full(68)<pre>@993714176
RELABEL full - Full(90)<pre>@993716224
--> a right branch of size 2

... again

we end up at v4407 without anything else, so it seems that the branch of size 0 is not actually written yet?

:::::::::::::::::::::::::::::

ppidx = 3
pidx = 3
idx = 3
splitkey = Leaf(Vertex(20))<2e02d950>
v = Leaf(Vertex(933)@r-par)<2489c0a9>
l (skiplist leaf) = @2057
   keys = 0 : Leaf(Vertex(838))<65601e00>
          1 : Leaf(Vertex(646)@r-par)<951c5ff>
          2 : Leaf(Vertex(20))<2e02d950>
          3 : Leaf(Vertex(925)@r-par)<579ded20>
          4 : Leaf(Vertex(929)@r-par)<413afcd0>
          5 : Leaf(Vertex(5))<7abdd25>
keyUp
-->Vertex(20) is at index 3 in parent
parent is
LeftInner(Cube(1015021568,1669332992,8388608,8388608))<28de768>
  - next is empty
  - vertex(20) . pre(head) = 982499756
                 post      = 1669332992

--> that's bad. because the pre is definitely outside the cube
(1015021568-8388608 is not <= 982499756)
// would indicate another issue with relabel observation :-///

upon insertion, vertex(20) has
	pre(head) 1019084800
	post      1669332992

thus there is a relabeling at some point which goes unobserved???

--> of course it's unobserved -- that octree is completely unused and needs to be removed
