{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Idea 01-Jun-11
\b0 \
\
- if the coordinates of the quadtree would correspond to the tags of the total order...\
- ... it would imply O(log n) relabelings per insertion\
- ... and this would imply worst case O(log n) deletions and reinsertions\
   into the quadtree -- maybe much better because we could skip all the\
   cases where the interesting square doesn't change?\
- ... amounting to a total cost of O(log^2 n) per insertion amortized cost ... right?\
   which would still be 'ok' although not 'beautiful'\
\
implications\
- that the skip list L does not contain internal nodes (so would be implemented\
  top-down as in Eppstein's paper)\
\

\b Brain 10-Jun-11
\b0 \
\
How about not storing the tags in the marked tree, but just the local (marked tree's) pre/post-order.\
that is to say, this tree doesn't know absolute Point objects but will navigate from a query version to\
the interesting square by means of translation between the local tags and the global tags ... possible?\
\
Das hie\'dfe einen "Skew" zuzulassen -- mit der Frage, wie sich das auf die worst case performance\
auswirkt?\
\
Der gro\'dfe Vorteil ist, da\'df sich aus Relabelings im Haupt-Versionsbaum keine direkt zu beachtenden\
Konsequenzen (und entsprechend weitere Relabelings) im Marker-Baum ergeben.\
\
Algorithmus\
- gegen der Query-Vertex v\
- sei m_pre(v) der pre-order Eintrag f\'fcr v im Master-Baum\
- und m_post(v) der post-order Eintrag\
- habe ein Leaf im Marker-Baum einen Pointer zum Leaf\
   im Master-Baum\
- dann kann die Skip-Liste des Marker-Baums top-down\
   nach v durchsucht werden, indem als Ordering die\
   Leafs vom Marker-Baum in den Master-Baum \'fcbersetzt\
   werden.\
- zu beweisen w\'e4re, dass die Skip-Liste f\'fcr den Marker\
   die gleiche Ordnung hat wie die Teilmenge der Marker\
   in der Skip-Liste des Master-Baums\
   ; d.h. dass die In-Order nicht betroffen ist vom "ausfiltern" ...\
\
Wenn der Algorithmus so funktioniert, gibt es _keinen_ Skew f\'fcr den Marker Quadtree. Die Performance w\'e4re nach wie vor O(log n),\
nur durch einen konstanten Faktor verschieden?\
\
::::::::\
\
vgl. Brain110520.svg:\
- die in-order bleibt 
\b nicht 
\b0 erhalten\
- eine heuristik koennte sein:\
   - nimm einen beliebigen punkt x aus der marked skip-list\
   - gehe zu p(x)\
   - navigiere gemaess m_pre(x).tag und m_post(x).tag\
\
}