{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Idea 01-Jun-11
\b0 \
\
- if the coordinates of the quadtree would correspond to the tags of the total order...\
- ... it would imply O(log n) relabelings per insertion\
- ... and this would imply worst case O(log n) deletions and reinsertions\
   into the quadtree -- maybe much better because we could skip all the\
   cases where the interesting square doesn't change?\
- ... amounting to a total cost of O(log^2 n) per insertion amortized cost ... right?\
   which would still be 'ok' although not 'beautiful'\
\
implications\
- that the skip list L does not contain internal nodes (so would be implemented\
  top-down as in Eppstein's paper)\
\
}