 pre full: 0, 1, 2, 3, 4, 5, 15, 16, 18, 6, 7, 17, 20, 24, 8, 9, 10, 13, 11, 12, 22, 23, 14, 19, 21
 pre mark: 0,       3,                      7, 17, 20,     8,        13, *24*
post full: 4, 16, 15, 5, 18, 3, 20, 17, 7, 24, 6, 9, 8, 13, 10, 2, 23, 22, 12, 11, 19, 21, 14, 1, 0
post mark:                   3, 20, 17, 7,           8, 13,                                 *24*, 0

-- not isomorphic !! --

the solution would be to maintain `tm` in a different way:

naemlich so: 

cm.pre  = mPreOrder.isoSearch <c.pre>
cm.post = mPostOrder.isoSearch <c.post>

denn auf diese weise wuerden pre-mark und post-mark die isomorphie bewahren
